# GBRGBDump

./: .gitignore  Directory.Build.props  GBRGBDump.sln  LICENSE  README.md
.github/workflows/: dotnet-build-release.yml
GBRGBDump/: ApplyFrameService.cs  CharMapService.cs  CompressAndHashService.cs  DecoderService.cs  Dockerfile  FileMetaService.cs  GBRGBDump.csproj  ImageTransformService.cs  LocalForage.cs  ParseCustomMetadataService.cs  Program.cs  RandomIdService.cs  RawToImageConversionService.cs  RgbImageProcessingService.cs  SaveImporter.cs  TransformImageService.cs  Types.cs  ValueDefs.cs  packages.lock.json
GBRGBDump-GUI/: GBRGBDump.GUI.csproj  MainViewModel.cs  MainWindow.xaml.cs  Messenger.cs
GBRGBDump-GUI/Commands/: AsyncCommand.cs
GBRGBDump-GUI/Properties/: Settings.Designer.cs
GBRGBDump-GUI/Services/: IDialogService.cs
GBRGBDump-GUI/Services/Impl/: DialogService.cs
GBRGBDump.GUI/: App.config  App.xaml  App.xaml.cs  GBRGBDump.GUI.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RunScriptViewmodel.cs  RunScriptWindow.xaml  RunScriptWindow.xaml.cs  ViewModelBase.cs  packages.lock.json
GBRGBDump.GUI.Installer/: AppComponents.wxs  GBRGBDump.GUI.Installer.wixproj  Package.wxs
GBRGBDump.GUI/Behaviors/: DragDropBehavior.cs
GBRGBDump.GUI/Commands/: AsyncCommand.cs  RelayCommand.cs  SimpleCommand.cs
GBRGBDump.GUI/Controls/: LabelTextBox.xaml  LabelTextBox.xaml.cs
GBRGBDump.GUI/Properties/: Settings.Designer.cs  Settings.settings
GBRGBDump.GUI/Services/: IDialogService.cs  ISettingsService.cs
GBRGBDump.GUI/Services/Impl/: DialogService.cs  SettingsService.cs
GBRGBDump.GUI/ValueConverters/: EnumDescriptionConverter.cs  LogCollectionToTextConverter.cs
GBRGBDump.GUI/ViewModels/: ScriptViewModel.cs
GBRGBDump.GUI/Views/: ScriptWindow.xaml  ScriptWindow.xaml.cs
GBRGBDump.Web/: GBRGBDump.Web.csproj  Program.cs  packages.lock.json  settings.json
GBRGBDump.Web.GUI/: App.xaml  App.xaml.cs  GBRGBDump - Backup.Web.GUI.csproj  GBRGBDump.Web.GUI.csproj  MainView.razor  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor  packages.lock.json
GBRGBDump.Web.GUI/Components/: Routes.razor
GBRGBDump.Web.GUI/Components/Layout/: MainLayout.razor
GBRGBDump.Web.GUI/Components/Pages/: MainView.razor  Settings.razor
GBRGBDump.Web.GUI/Services/Impl/: EnvironmentService.cs  FileDialogService.cs
GBRGBDump.Web.GUI/wwwroot/: index.html
GBRGBDump.Web.MultiPlatformGUI/: Form1.Designer.cs  Form1.cs  GBRGBDump.Web.MultiPlatformGUI.csproj  Program.cs  _Imports.razor  packages.lock.json
GBRGBDump.Web.Shared/: GBRGBDump.Web.Shared.csproj  GbDump.razor  Readme.md  SharedComponents.cs  packages.lock.json
GBRGBDump.Web.Shared/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
GBRGBDump.Web.Shared/Models/: ImportType.cs  ScriptModel.cs  SettingsModel.cs
GBRGBDump.Web.Shared/Pages/: Base64ImagePreview.razor  ConfirmationModal.razor  ErrorViewer.razor  FolderBrowser.razor  GalleryView.razor  GbDump.razor  Global.razor  HomeView.razor  ImagePreview.razor  NavigationBar.razor  PicoPrinter.razor  SettingsPage.razor  SharedPages.cs  _Imports.razor
GBRGBDump.Web.Shared/Pages/Components/: AutoRgbMergeModal.razor  Gallery.razor  GalleryImage.razor  GalleryModal.razor  ImportTypeSelection.razor  PrinterHandler.razor  SettingsEditor.razor  SettingsFragment.razor  WizardBootstrapper.razor  WizardModal.razor
GBRGBDump.Web.Shared/Services/: IEnvironmentService.cs  IFileDialogService.cs  IFileSystemService.cs  ISettingsService.cs
GBRGBDump.Web.Shared/Services/Impl/: LocalFileSystemJsonSettingsService.cs  LocalFileSystemService.cs  PathToHierarchy.cs
GBRGBDump.Web.Shared/wwwroot/: index.html  scripts.js
GBRGBDump.Web.Shared/wwwroot/css/: app.css
GBRGBDump.Web/Components/: App.razor  Routes.razor  _Imports.razor
GBRGBDump.Web/Components/Layout/: MainLayout.razor
GBRGBDump.Web/Components/Pages/: Home.razor  Settings.razor
GBRGBDump.Web/Properties/: launchSettings.json
GBRGBDump.Web/Services/Impl/: EnvironmentService.cs  FileDialogService.cs
GBRGBDump.WebUi/: packages.lock.json
GBRGBDump/Commands/: ProcessCommand.cs
GBRGBDump/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
GBRGBDump/Properties/: launchSettings.json
GBTools-Bootstrapper/: GBTools.Bootstrapper.csproj
GBTools-Common/: ValueDefs.cs
GBTools-Decoder/: GBTools.Decoder.csproj
GBTools-Decoder/Services/: ApplyFrameService.cs  CompressAndHashService.cs  TransformImageService.cs
GBTools-Graphics/: GBTools.Graphics.csproj
GBTools-Graphics/Services/: RawToImageConversionService.cs
GBTools.Bootstrapper/: GBTools.Bootstrapper.csproj  Readme.md  packages.lock.json
GBTools.Bootstrapper/Services/: ImageTransformService.cs
GBTools.Common/: GBTools.Common.csproj  Readme.md  Types.cs  packages.lock.json
GBTools.Common/Extensions/: Extensions.cs
GBTools.Common/Services/: ExecutionService.cs  FileSystemService.cs  RandomIdService.cs
GBTools.Decoder/: GBTools.Decoder.csproj  Readme.md  packages.lock.json
GBTools.Decoder/Services/: CharMapService.cs  CompressAndHashService.cs  DecoderService.cs  FileMetaService.cs  ParseCustomMetadataService.cs  SaveImporter.cs  TransformImageService.cs
GBTools.Graphics/: GBTools.Graphics.csproj  LICENSE  Readme.md  RenderedGameBoyImage.cs  Utilities.cs  packages.lock.json
GBTools.Graphics/Services/: ImageProcessingService.cs  PrinterImageService.cs  RawToImageConversionService.cs  RgbImageProcessingService.cs
