<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <AssemblyName>GBRGBDump.Web.Shared</AssemblyName>
	  <RootNamespace>GBRGBDump.WebShared</RootNamespace>
	  <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

	<PropertyGroup>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
	</PropertyGroup>
  <ItemGroup>
    <None Include="Readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.6.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.6.1" />
    <PackageReference Include="Blazorise.SpinKit" Version="1.6.1" />
    <PackageReference Include="Blazorise.TreeView" Version="1.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GBTools.Bootstrapper\GBTools.Bootstrapper.csproj" />
    <ProjectReference Include="..\GBTools.Common\GBTools.Common.csproj" />
    <ProjectReference Include="..\GBTools.Decoder\GBTools.Decoder.csproj" />
    <ProjectReference Include="..\GBTools.Graphics\GBTools.Graphics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="packages.lock.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>



</Project>
